/**
 * TourTrain — Next.js 16 on Cloudflare Workers via @opennextjs/cloudflare.
 * Bindings here are merged from c3 scaffold + our MVP plan.
 *
 * Deploy:    pnpm run deploy
 * Local dev: pnpm run dev   (Next.js dev server; bindings via getCloudflareContext)
 * Preview:   pnpm run preview  (full OpenNext + workerd locally)
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tourtrain",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "images": {
    "binding": "IMAGES"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tourtrain"
    }
  ],

  // === D1: relational DB ===
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tourtrain-db",
      "database_id": "2a356abf-af5e-4374-8f7e-e4ce6d25b4ab",
      "migrations_dir": "../infra/migrations"
    }
  ],

  // === R2: object storage (PDFs, images, badge PNGs) ===
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "tourtrain-assets"
    }
  ],

  // === Vectorize: RAG index (bge-m3 = 1024 dims) ===
  "vectorize": [
    {
      "binding": "RAG",
      "index_name": "tourtrain-rag"
    }
  ],

  // === Workers AI: multilingual embeddings ===
  "ai": {
    "binding": "AI"
  },

  // === Queues: async jobs (stubbed in MVP, wired for v0.2) ===
  "queues": {
    "producers": [
      { "binding": "PARSE_QUEUE", "queue": "tourtrain-parse" }
    ],
    "consumers": [
      { "queue": "tourtrain-parse", "max_batch_size": 5, "max_batch_timeout": 10 }
    ]
  },

  // === Non-secret env vars ===
  "vars": {
    "APP_NAME": "TourTrain",
    "DEFAULT_LOCALE": "en",
    "SUPPORTED_LOCALES": "en,zh-CN,zh-TW,ja,ko,de,es",
    "STREAM_CUSTOMER_SUBDOMAIN": "REPLACE_WITH_CF_STREAM_SUBDOMAIN",
    // Clerk publishable key is safe to expose (embedded in frontend JS)
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZHluYW1pYy1nbmF0LTU2LmNsZXJrLmFjY291bnRzLmRldiQ",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL": "/learn",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL": "/learn"
  },

  // === Secrets (set via `wrangler secret put <NAME>`) ===
  //  - ANTHROPIC_API_KEY
  //  - CLERK_PUBLISHABLE_KEY      (public; can be in vars too, but kept secret for parity)
  //  - CLERK_SECRET_KEY
  //  - RESEND_API_KEY
  //  - TAVILY_API_KEY
  //  - CF_STREAM_API_TOKEN

  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
